# zhongyiguan

./: app.js  app.json  app.wxss  project.config.json  project.private.config.json
back/: DbConnectTest.java  DbSchemaDump.java  application.yml.test  pom.xml  test_db_init.sql
back/src/main/java/com/zhongyiguan/back/: BackApplication.java
back/src/main/java/com/zhongyiguan/back/controller/: AuthController.java  DepartmentController.java  DoctorController.java  EvaluateController.java  IllnessController.java  LocationController.java  RoleController.java  SchedulController.java  SysUserController.java
back/src/main/java/com/zhongyiguan/back/entity/: Auth.java  Department.java  Doctor.java  DoctorQueryPO.java  Evaluate.java  Illness.java  LocationOption.java  LocationPickerResponse.java  LocationProvinceGroup.java  RegionContext.java  Role.java  Schedul.java  SysUser.java
back/src/main/java/com/zhongyiguan/back/mapper/: AuthMapper.java  DepartmentMapper.java  DoctorMapper.java  EvaluateMapper.java  IllnessMapper.java  LocationMapper.java  RoleMapper.java  SchedulMapper.java  SysUserMapper.java
back/src/main/java/com/zhongyiguan/back/service/: IAuthService.java  IDepartmentService.java  IDoctorService.java  IEvaluateService.java  IIllnessService.java  ILocationService.java  IRoleService.java  ISchedulService.java  ISysUserService.java
back/src/main/java/com/zhongyiguan/back/service/impl/: AuthServiceImpl.java  DepartmentServiceImpl.java  DoctorServiceImpl.java  EvaluateServiceImpl.java  IllnessServiceImpl.java  LocationServiceImpl.java  RoleServiceImpl.java  SchedulServiceImpl.java  SysUserServiceImpl.java
back/src/main/resources/: application.yml
back/src/main/resources/db/: generate_locations_sql.js  migrate_doctor_location_columns.sql  migrate_doctor_online_offline.sql
pages/dept/: dept.js  dept.json  dept.wxml  dept.wxss
pages/doctor-home/: doctor-home.js  doctor-home.json  doctor-home.wxml  doctor-home.wxss
pages/doctor-list/: doctor-list.js  doctor-list.json  doctor-list.wxml  doctor-list.wxss
pages/famous-doctor/: famous-doctor.js  famous-doctor.json  famous-doctor.wxml  famous-doctor.wxss
pages/index/: index.js  index.json  index.wxml  index.wxss
pages/login/: login.js  login.json  login.wxml  login.wxss
pages/user/: user.js  user.wxml  user.wxss
